<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:31 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>metal1<BR></TD>
    <TD>6292.1046<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>6.1806%<BR></TD>
    <TR>
    <TD>metal2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal7<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal8<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal9<BR></TD>
    <TD>519.4720<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>0.5103%<BR></TD>
    <TR>
    <TD>metal10<BR></TD>
    <TD>4637.3760<BR></TD>
    <TD>101804.0520<BR></TD>
    <TD>4.5552%<BR></TD>
</TABLE>

</BODY>
</HTML>
