<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:29 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Correctness of Pin Connectivity for All Instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=80%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floating Terms</B></P></CAPTION>
    <TR>
    <TD>  Floating Term Name<BR></TD>
    <TD>           Term Type<BR></TD>
    <TD>       Instance Name<BR></TD>
    <TD>       Instance Type<BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/ALUop3_reg[2]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[17]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[15]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[13]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[12]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[11]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[10]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[9]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[7]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[6]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[2]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/cw3_reg[0]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_Datapath/IR_IDEX_reg[13]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_Datapath/IR_IDEX_reg[12]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_Datapath/IR_IDEX_reg[11]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/ALUop3_reg[3]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DLX_ControlUnit/ALUop3_reg[4]<BR></TD>
    <TD>                    <BR></TD>
</TABLE>

</BODY>
</HTML>
