<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:31 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_tran Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_tran</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Transition (ps)<BR></TD>
    <TR>
    <TD>             AND2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND2_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND2_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND3_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND3_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND3_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND4_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND4_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             AND4_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>          ANTENNA_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI211_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI211_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI211_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            AOI21_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            AOI21_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            AOI21_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI221_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI221_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI221_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI222_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI222_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           AOI222_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            AOI22_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            AOI22_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            AOI22_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              BUF_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             BUF_X16<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              BUF_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             BUF_X32<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              BUF_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              BUF_X8<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           CLKBUF_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           CLKBUF_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           CLKBUF_X3<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>       CLKGATETST_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>       CLKGATETST_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>       CLKGATETST_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>       CLKGATETST_X8<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>          CLKGATE_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>          CLKGATE_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>          CLKGATE_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>          CLKGATE_X8<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            DFFRS_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            DFFRS_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             DFFR_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             DFFR_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             DFFS_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             DFFS_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              DFF_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              DFF_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              DLH_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              DLH_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              DLL_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              DLL_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>               FA_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>               HA_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              INV_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             INV_X16<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              INV_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             INV_X32<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              INV_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              INV_X8<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           LOGIC0_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           LOGIC1_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             MUX2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             MUX2_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND2_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND2_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND3_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND3_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND3_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND4_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND4_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            NAND4_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR2_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR2_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR3_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR3_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR3_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR4_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR4_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             NOR4_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI211_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI211_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI211_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI21_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI21_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI21_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI221_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI221_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI221_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI222_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI222_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           OAI222_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI22_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI22_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI22_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            OAI33_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR2_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR2_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR3_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR3_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR3_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR4_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR4_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>              OR4_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           SDFFRS_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>           SDFFRS_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            SDFFR_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            SDFFR_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            SDFFS_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            SDFFS_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             SDFF_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             SDFF_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             TBUF_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            TBUF_X16<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             TBUF_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             TBUF_X4<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             TBUF_X8<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             TINV_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             TLAT_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            XNOR2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>            XNOR2_X2<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             XOR2_X1<BR></TD>
    <TD>198<BR></TD>
    <TR>
    <TD>             XOR2_X2<BR></TD>
    <TD>198<BR></TD>
</TABLE>

</BODY>
</HTML>
