<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:29 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>             AND2_X1<BR></TD>
    <TD>            290<BR></TD>
    <TD>       308.5600<BR></TD>
    <TR>
    <TD>             AND2_X2<BR></TD>
    <TD>            248<BR></TD>
    <TD>       329.8400<BR></TD>
    <TR>
    <TD>             AND2_X4<BR></TD>
    <TD>              8<BR></TD>
    <TD>        19.1520<BR></TD>
    <TR>
    <TD>             AND3_X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         2.6600<BR></TD>
    <TR>
    <TD>             AND4_X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         4.7880<BR></TD>
    <TR>
    <TD>            AOI21_X1<BR></TD>
    <TD>            730<BR></TD>
    <TD>       776.7200<BR></TD>
    <TR>
    <TD>            AOI21_X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.8620<BR></TD>
    <TR>
    <TD>            AOI22_X1<BR></TD>
    <TD>          11626<BR></TD>
    <TD>     15462.5800<BR></TD>
    <TR>
    <TD>              BUF_X1<BR></TD>
    <TD>           1385<BR></TD>
    <TD>      1105.2300<BR></TD>
    <TR>
    <TD>             BUF_X16<BR></TD>
    <TD>             33<BR></TD>
    <TD>       219.4500<BR></TD>
    <TR>
    <TD>              BUF_X2<BR></TD>
    <TD>            678<BR></TD>
    <TD>       721.3920<BR></TD>
    <TR>
    <TD>             BUF_X32<BR></TD>
    <TD>              5<BR></TD>
    <TD>        65.1700<BR></TD>
    <TR>
    <TD>              BUF_X4<BR></TD>
    <TD>             65<BR></TD>
    <TD>       121.0300<BR></TD>
    <TR>
    <TD>              BUF_X8<BR></TD>
    <TD>             32<BR></TD>
    <TD>       110.6560<BR></TD>
    <TR>
    <TD>           CLKBUF_X1<BR></TD>
    <TD>            131<BR></TD>
    <TD>       104.5380<BR></TD>
    <TR>
    <TD>           CLKBUF_X2<BR></TD>
    <TD>             10<BR></TD>
    <TD>        10.6400<BR></TD>
    <TR>
    <TD>           CLKBUF_X3<BR></TD>
    <TD>            170<BR></TD>
    <TD>       226.1000<BR></TD>
    <TR>
    <TD>             DFFR_X1<BR></TD>
    <TD>           4950<BR></TD>
    <TD>     26334.0000<BR></TD>
    <TR>
    <TD>             DFFR_X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>        11.7040<BR></TD>
    <TR>
    <TD>             DFFS_X1<BR></TD>
    <TD>             12<BR></TD>
    <TD>        63.8400<BR></TD>
    <TR>
    <TD>              DFF_X1<BR></TD>
    <TD>              6<BR></TD>
    <TD>        27.1320<BR></TD>
    <TR>
    <TD>              DLH_X1<BR></TD>
    <TD>            196<BR></TD>
    <TD>       521.3600<BR></TD>
    <TR>
    <TD>              DLL_X1<BR></TD>
    <TD>            137<BR></TD>
    <TD>       364.4200<BR></TD>
    <TR>
    <TD>               FA_X1<BR></TD>
    <TD>             68<BR></TD>
    <TD>       289.4080<BR></TD>
    <TR>
    <TD>               HA_X1<BR></TD>
    <TD>             31<BR></TD>
    <TD>        82.4600<BR></TD>
    <TR>
    <TD>              INV_X1<BR></TD>
    <TD>           1379<BR></TD>
    <TD>       733.6280<BR></TD>
    <TR>
    <TD>             INV_X16<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.5220<BR></TD>
    <TR>
    <TD>              INV_X2<BR></TD>
    <TD>            111<BR></TD>
    <TD>        88.5780<BR></TD>
    <TR>
    <TD>              INV_X4<BR></TD>
    <TD>             29<BR></TD>
    <TD>        38.5700<BR></TD>
    <TR>
    <TD>              INV_X8<BR></TD>
    <TD>              9<BR></TD>
    <TD>        21.5460<BR></TD>
    <TR>
    <TD>             MUX2_X1<BR></TD>
    <TD>            134<BR></TD>
    <TD>       249.5080<BR></TD>
    <TR>
    <TD>            NAND2_X1<BR></TD>
    <TD>           4348<BR></TD>
    <TD>      3469.7040<BR></TD>
    <TR>
    <TD>            NAND2_X2<BR></TD>
    <TD>            103<BR></TD>
    <TD>       136.9900<BR></TD>
    <TR>
    <TD>            NAND2_X4<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.7880<BR></TD>
    <TR>
    <TD>            NAND3_X1<BR></TD>
    <TD>              6<BR></TD>
    <TD>         6.3840<BR></TD>
    <TR>
    <TD>            NAND4_X1<BR></TD>
    <TD>            119<BR></TD>
    <TD>       158.2700<BR></TD>
    <TR>
    <TD>             NOR2_X1<BR></TD>
    <TD>           1121<BR></TD>
    <TD>       894.5580<BR></TD>
    <TR>
    <TD>             NOR2_X2<BR></TD>
    <TD>             79<BR></TD>
    <TD>       105.0700<BR></TD>
    <TR>
    <TD>             NOR2_X4<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.3940<BR></TD>
    <TR>
    <TD>             NOR3_X1<BR></TD>
    <TD>            182<BR></TD>
    <TD>       193.6480<BR></TD>
    <TR>
    <TD>             NOR4_X1<BR></TD>
    <TD>            908<BR></TD>
    <TD>      1207.6400<BR></TD>
    <TR>
    <TD>           OAI211_X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.3300<BR></TD>
    <TR>
    <TD>            OAI21_X1<BR></TD>
    <TD>           5898<BR></TD>
    <TD>      6275.4720<BR></TD>
    <TR>
    <TD>            OAI21_X2<BR></TD>
    <TD>              7<BR></TD>
    <TD>        13.0340<BR></TD>
    <TR>
    <TD>            OAI33_X1<BR></TD>
    <TD>              4<BR></TD>
    <TD>         7.4480<BR></TD>
    <TR>
    <TD>              OR2_X1<BR></TD>
    <TD>            320<BR></TD>
    <TD>       340.4800<BR></TD>
    <TR>
    <TD>              OR2_X2<BR></TD>
    <TD>             15<BR></TD>
    <TD>        19.9500<BR></TD>
    <TR>
    <TD>              OR3_X1<BR></TD>
    <TD>              6<BR></TD>
    <TD>         7.9800<BR></TD>
    <TR>
    <TD>              OR3_X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.5960<BR></TD>
    <TR>
    <TD>              OR4_X1<BR></TD>
    <TD>             64<BR></TD>
    <TD>       102.1440<BR></TD>
    <TR>
    <TD>              OR4_X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.8620<BR></TD>
    <TR>
    <TD>            SDFFR_X1<BR></TD>
    <TD>             17<BR></TD>
    <TD>       113.0500<BR></TD>
    <TR>
    <TD>             TBUF_X1<BR></TD>
    <TD>             85<BR></TD>
    <TD>       180.8800<BR></TD>
    <TR>
    <TD>             TBUF_X2<BR></TD>
    <TD>             40<BR></TD>
    <TD>        95.7600<BR></TD>
    <TR>
    <TD>             TBUF_X8<BR></TD>
    <TD>              3<BR></TD>
    <TD>        14.3640<BR></TD>
    <TR>
    <TD>            XNOR2_X1<BR></TD>
    <TD>            160<BR></TD>
    <TD>       255.3600<BR></TD>
    <TR>
    <TD>             XOR2_X1<BR></TD>
    <TD>            289<BR></TD>
    <TD>       461.2440<BR></TD>
</TABLE>

</BODY>
</HTML>
