<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:29 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pin Layer Information Page</H3>
<BR>
<H4> General Caution: </H4>
<UL>
    <LI>Library has metal1 pins only; Default placement setup is OK
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pin Layers</B></P></CAPTION>
    <TR>
    <TD>metal1<BR></TD>
</TABLE>

</BODY>
</HTML>
