<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:29 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.800 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via9.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via9.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.800 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via8.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via8.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via7.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via7.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via6.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via6.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via5.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via5.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via4.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via4.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via3.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via2.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4_via_layer_via1.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.065 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 InformationLayer active Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 InformationLayer active InformationLayer poly Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
