<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:31 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No-driven Nets Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>TODO
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1>
    <TR>
    <TD>No-driven Nets<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_mult/boothCalc/add_52/carry[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][4]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][5]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][6]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][7]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][16]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][17]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][18]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][19]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][20]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][21]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][22]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][23]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][24]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][25]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][26]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][27]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][28]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][29]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][30]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sll_39/ML_int[5][31]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_shift/sra_39/A[31]<BR></TD>
    <TR>
    <TD>SYNOPSYS_UNCONNECTED__0<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[1]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[3]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[4]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[5]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[8]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[14]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/cw2[16]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/ALUop2[0]<BR></TD>
    <TR>
    <TD>DLX_ControlUnit/ALUop2[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_7/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_7/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_6/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_6/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_5/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_5/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_4/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_4/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_3/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_3/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_2/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_2/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_1/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_1/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_0/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/ALU_adder/P4_SumGen/CSel_i_0/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_7/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_7/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_7/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_7/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_6/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_6/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_6/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_6/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_5/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_5/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_5/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_5/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_4/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_4/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_4/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_4/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_3/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_3/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_3/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_3/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_2/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_2/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_2/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_2/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_1/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_1/S_0[1]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_1/S_0[2]<BR></TD>
    <TR>
    <TD>DLX_Datapath/NPC_adder/P4_SumGen/CSel_i_1/S_0[3]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_3/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_3/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_2/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_2/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_1/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_1/S_1[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/TA_adder/P4_SumGen/CSel_i_0/S_0[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/sel_log[0]<BR></TD>
    <TR>
    <TD>DLX_Datapath/ArithLogUnit/A_shf[31]<BR></TD>
    <TR>
    <TD>net121579<BR></TD>
    <TR>
    <TD>net113308<BR></TD>
    <TR>
    <TD>net113283<BR></TD>
    <TR>
    <TD>FE_UNCONNECTED_1<BR></TD>
    <TR>
    <TD>FE_UNCONNECTED_2<BR></TD>
    <TR>
    <TD>n74605<BR></TD>
</TABLE>

</BODY>
</HTML>
