<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 17.11-s080_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Sep 16 05:02:30 2019</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX_ADDR_SIZE32_DATA_SIZE32_IR_SIZE32_OPC_SIZE6_REGADDR_SIZE5_STACKBUS_WIDTH4</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer via3</B></P></CAPTION>
    <TR>
    <TD>        Vias in via3<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>              via3_1<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via3_0<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via3_2<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
